1:
body{
    background-color: #eeeeee;
    color: #ff0000;
}


2:
    <p id="parrafo">Este es un párrafo</p>
    <br>
    <span class="etiqueta">Este es un span</span>
    <br>
    <span class="etiqueta">Este es otro span</span>
    <br>
    <span class="etiqueta">Este es un tercer span</span>

#parrafo {
    color: #ff0000;
}

.etiqueta {
    color: #00aa00;
}

3:
     margin: 8px;
     border-style: solid;
     padding: 8px;
     background-color: #aaf;
     border-width: 8px;
     border-color: #faa;
     border-radius: 8px;
     height: 100px;
     width:100px;
     color: #575;

4:


a {
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 3px;

}

5:
p {
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 1.5em;
    font-weight: 100;
    color: #222fff;
    text-align: left;
    text-indent: 40px;
    line-height: 1.2;
    word-spacing: 5px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

6:

a {
    color: hotpink;
    background-color: #f00;
    border: solid 2px #d00;
    padding: 10px;
    margin: 25px;
    border-radius: 4px;
    
}

a:link {
    color: pink;
}

a:visited {
    color: white;
}

a:hover {
    color:white;
    text-decoration: underline;
    background-color: #d00;
}

a:active {
    color:black;
    text-decoration: overline;
7:
ul li {
    list-style-type: lower-alpha;
}

8:
ul {
    list-style-type: none;
    background-color: #fff;
    border: solid 1px #ddd;
    border-radius: 4px;
    padding-left: 0px;
    padding-right: 0px;
}

li {
    border-bottom: solid 1px #ddd;
    padding: 15px;
}
9:

10:

11:
