1:
body{
    background-color: #eeeeee;
    color: #ff0000;
}


2:
    <p id="parrafo">Este es un párrafo</p>
    <br>
    <span class="etiqueta">Este es un span</span>
    <br>
    <span class="etiqueta">Este es otro span</span>
    <br>
    <span class="etiqueta">Este es un tercer span</span>

#parrafo {
    color: #ff0000;
}

.etiqueta {
    color: #00aa00;
}

3:
     margin: 8px;
     border-style: solid;
     padding: 8px;
     background-color: #aaf;
     border-width: 8px;
     border-color: #faa;
     border-radius: 8px;
     height: 100px;
     width:100px;
     color: #575;

4:

