1:
#cabecera {
    background-color: #ffffff;
    border-radius: 2px;
    border-left: 1px inset;
    border-top: 1px outset;
    border-bottom: 1px outset;
    border-right: 1px outset;
    margin: 5px;
    margin-bottom: 0;
    padding: 8px;
}

#caja {
    background-color: #ffffff;
    border-radius: 2px;
    border-left: 1px inset;
    border-top: 1px outset;
    border-bottom: 1px outset;
    border-right: 1px outset;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    padding: 8px;
}

#cajaBotones {
    background-color: #ffffff;
    border-radius: 2px;
    border-left: 1px inset;
    border-top: 1px outset;
    border-bottom: 1px outset;
    border-right: 1px outset;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    padding: 8px;
}

#botonAceptar {
    background-color: #0685f9;
    color: #ffffff;
    border-radius: 2px;
    border-left: 1px inset;
    border-top: 1px outset;
    border-bottom: 1px outset;
    border-right: 1px outset;
    margin: 5px;
    margin-right: 1px;
    padding: 8px;
}

#botonCancelar {
    background-color: #a2a2a2;
    color: #ffffff;
    border-radius: 2px;
    border-left: 1px inset;
    border-top: 1px outset;
    border-bottom: 1px outset;
    border-right: 1px outset;
    margin: 5px;
    margin-left: 1px;
    padding: 8px;
}

4:

    <ul>
        <li class="active"><a href="#inicio">Inicio</a></li>
        <li><a href="#inicio">Blog</a></li>
        <li><a href="#inicio">Acerca de</a></li>
    </ul>
    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="box">
        <form>
            <label>Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
            <label>Apellido</label>
            <input type="text" id="apellido" name="apellido" placeholder="Apellido">
            <label>Mensaje</label>
            <textarea></textarea>
            <input type="submit" value="Aceptar">
        </form>
    </div>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
}

li {
    float: left;
}

li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    color: rgba(238, 238, 238, 0.379);
}

.active {
    background-color: #4CAF50;
}

.dropdown-btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    margin-top: 60px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #F1F1F1;

}

.dropdown:hover .dropdown-btn {
    background-color: #3e8e41;
}

.dropdown:hover .dropdown-content { 
    display: block;
}

.box {
    margin-top: 150px;
    background-color: white;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

input[type=text] {
    
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor:pointer;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}